# AzureIoT

./: LICENSE  README.md
ThinkIQ.Azure.Connector/: ThinkIQ.Azure.Connector.sln  build.cake  build.cmd
ThinkIQ.Azure.Connector/ThinkIQ.Azure.Connector.Utils/: AppService.cs  AttribInfo.cs  AzureAppConfig.cs  DataAccessConfig.cs  DataType.cs  EventHubConfig.cs  SecureStringExtension.cs  TiqAttribute.cs  TiqAttributeType.cs  TiqChildEquipmentType.cs  TiqEnumerationType.cs  TiqEquipment.cs  TiqEquipmentType.cs  TiqMeta.cs  TiqTypePackage.cs
ThinkIQ.Azure.Connector/ThinkIQ.Azure.ConnectorService/: Program.cs  ThinkIQ.Azure.ConnectorService.csproj  Worker.cs  appsettings.json
ThinkIQ.Azure.Connector/ThinkIQ.Azure.ConnectorService/Properties/: launchSettings.json
ThinkIQ.Azure.Connector/ThinkIQ.Azure.IoT.Central.Client/: Azure.IoT.Central.Client.2.cs  Azure.IoT.Central.Client.cs  SingleOrArrayConverter.cs  ThinkIQ.Azure.IoT.Central.Client.csproj
ThinkIQ.Azure.Connector/ThinkIQ.Azure.IoT.Central.Client.Test/: AzureIoTCentralTest.cs  BaseTest.cs  ThinkIQ.Azure.IoT.Central.Client.Test.csproj  Units.xlsx  appsettings.json
ThinkIQ.Azure.Connector/ThinkIQ.Azure.IoT.Central.Client.Test/DTDL/: IoT_Plug_and_Play_mobile_template.json  refrigeratedtruck1_instance.json  refrigeratedtruck1_properties.json  refrigeratedtruck_no_extends_template.json  refrigeratedtruck_template.json
ThinkIQ.Azure.Connector/ThinkIQ.Azure.IoT.Central.Client.Test/DTDL/Capability/: ContentsState.json  ContentsTemperature.json  CoolingSystemState.json  Event.json  Location.json  OptimalTemperature.json  TruckState.json
ThinkIQ.Azure.Connector/ThinkIQ.Azure.IoT.Central.Client.Test/DTDL/Capability/Commands/: GoToCustomer.json  Recall.json
ThinkIQ.Azure.Connector/ThinkIQ.Azure.IoT.Central.Client.Test/DTDL/Capability/Property/: TruckID.json
ThinkIQ.Azure.Connector/ThinkIQ.Azure.IoT.Connector/: App.cs  AppConfig.cs  DataAccessConfig.cs  EventHubsReceiver.cs  StructureTransform.cs  ThinkIQ.Azure.IoT.Connector.csproj
ThinkIQ.Azure.Connector/ThinkIQ.DataAccess/: DataApi.cs  ThinkIQ.DataAccess.csproj  instance_sample.json  type_sample.json
ThinkIQ.Azure.Connector/codegen/: apiDefinition.swagger.json  codegen.bat
ThinkIQ.Azure.IoT/EventHubsReceiver/: EventHubsReceiver.csproj  EventHubsReceiver.sln  Program.cs
ThinkIQ.Azure.IoT/EventHubsReceiver/Properties/: launchSettings.json
ThinkIQ.Azure.IoT/RefrigeratedTruck/: Program.cs  RefrigeratedTruck.csproj  RefrigeratedTruck.sln
